[N1]
Coordinates=35,77,40,36

[MainMenu1]
Coordinates=303,173,81,36

[PanelForms]
Coordinates=314,144,84,58

[N2]
Coordinates=175,173,40,36

[EditFormsFind]
Coordinates=241,10,98,58

[LabelFormFullName]
Coordinates=349,10,131,58

[]
Coordinates=10,212,105,36
Visible=True

[LabelFormOKUD]
Coordinates=577,232,113,58

[LabelFormCounter]
Coordinates=149,240,122,58

[PopupMenuLinks]
Coordinates=377,87,114,36

[PanelFormControl]
Coordinates=577,1,119,58

[LabelFormSrok]
Coordinates=195,173,102,58

[LabelFormPdf]
Coordinates=518,78,95,58

[LabelFormDoc]
Coordinates=734,309,99,58

[LabelFormXML]
Coordinates=518,155,102,58

[DataModule1.DataSource1]
Coordinates=952,1,169,36

[ShapeFormDoc]
Coordinates=31,173,104,36

[LabelFormPeriod]
Coordinates=0,0,113,58

[DBGridForms]
Coordinates=616,382,93,36
Visible=True

[PanelFormDownload]
Coordinates=734,232,134,58

[ButtonUpdateForms]
Coordinates=132,1,129,58

[LinkLabelFormFill]
Coordinates=497,382,117,36

[DataModule1.FDTableForms]
Coordinates=734,1,180,58

[IdServerIOHandlerSSLOpenSSL1]
Coordinates=952,210,208,36

[ShapeFormXml]
Coordinates=388,382,103,36

[LinkLabelFormYtv]
Coordinates=269,382,118,36

[NLinksCopyToClipboard]
Coordinates=952,265,154,36

[ShapeFormPdf]
Coordinates=160,382,101,36

[DataModule1.FDQueryForms]
Coordinates=952,78,183,58

[ButtonFormsSettings]
Coordinates=952,320,135,58

[Splitter1]
Coordinates=665,336,62,36

[ImageList1]
Coordinates=280,269,77,36

[PanelFormsSettings]
Coordinates=952,397,130,58

[PanelFormsSettingsButton]
Coordinates=1198,1,168,58

[GroupBoxSettings1]
Coordinates=31,382,126,58

[CheckListBoxFormsFields]
Coordinates=843,478,164,36

[NUnsort]
Coordinates=820,78,62,36

[DBMemoFormFullName]
Coordinates=1407,1,152,36

[DBEditFormPeriod]
Coordinates=1198,441,122,36

[BitBtnCheckBoxOk]
Coordinates=300,176,124,58

[PanelCheckBoxFormsFieldControl]
Coordinates=0,0,212,58

[DBEditFormOKUD]
Coordinates=1179,493,121,36

[DBMemoFormSrok]
Coordinates=1050,493,124,36

[CheckBoxFormsFieldsAll]
Coordinates=734,1,158,58

[BitBtnCheckBoxCancel]
Coordinates=429,155,147,58

[PopupMenuSort]
Coordinates=605,493,107,36

[TabNextTab1]
Coordinates=1407,298,92,36

[TabPreviousTab1]
Coordinates=1407,353,116,36

[ActionList1]
Coordinates=1133,589,78,36

[PageControlMain]
Coordinates=10,258,114,36

[TabSheetForms]
Coordinates=278,212,106,36

[TabSheetOrganization]
Coordinates=365,212,143,36

[DBEditFormXmlLink]
Coordinates=1002,155,130,36

[DBTextFormName]
Coordinates=1407,540,121,58

[DBEditFormYtv]
Coordinates=1024,611,103,36

[(TMenuItem)]
Coordinates=62,589,88,36

[NClearMsg]
Coordinates=935,589,79,36

[GroupBoxFormMainLink]
Coordinates=1650,1,154,58

[DBEditFormXmlDate]
Coordinates=796,611,134,36

[DBEditFormDocLink]
Coordinates=657,611,131,36

[TabSheetDirectory]
Coordinates=528,611,122,36

[DBEditFormPdfLink]
Coordinates=399,611,127,36

[PopupMenuClearMsg]
Coordinates=260,611,138,36

[DBEditFormFill]
Coordinates=151,611,101,36

[GroupBoxFormGovernmLinks]
Coordinates=861,515,185,58

[PanelFormInfo]
Coordinates=448,240,122,58

