[CheckBoxFormsFullName]
Coordinates=140,144,142,51

[PageControl1]
Coordinates=10,258,81,33

[TabSheet2]
Coordinates=365,212,66,33

[N1]
Coordinates=35,77,40,33

[MainMenu1]
Coordinates=303,173,70,33

[PanelForms]
Coordinates=314,144,73,51

[TabSheet1]
Coordinates=278,212,66,33

[N2]
Coordinates=175,173,40,33

[EditFormsFind]
Coordinates=241,10,87,51

[LabelFormName]
Coordinates=121,10,95,51

[LabelFormFullName]
Coordinates=349,10,113,51

[ScrollBoxForms]
Coordinates=10,212,93,33

[]
Coordinates=10,10,84,105
Visible=True

[EditFormFullName]
Coordinates=254,80,40,51
Visible=True

