[PageControl1]
Coordinates=10,258,93,36

[TabSheet2]
Coordinates=365,212,77,36

[N1]
Coordinates=35,77,40,36

[MainMenu1]
Coordinates=303,173,81,36

[PanelForms]
Coordinates=314,144,84,58

[TabSheet1]
Coordinates=278,212,77,36

[N2]
Coordinates=175,173,40,36

[EditFormsFind]
Coordinates=241,10,98,58

[LabelFormName]
Coordinates=121,10,110,58

[LabelFormFullName]
Coordinates=349,10,131,58

[ScrollBoxForms]
Coordinates=10,212,105,36

[]
Coordinates=113,77,70,58
Visible=True

[EditFormFullName]
Coordinates=254,80,122,58
Visible=True

[LabelFormOKUD]
Coordinates=577,232,113,58

[LabelFormCounter]
Coordinates=149,240,122,58

[PopupMenuLinks]
Coordinates=377,87,114,36

[PanelFormControl]
Coordinates=577,1,119,58

[LabelFormSrok]
Coordinates=195,173,102,58

[LabelFormPdf]
Coordinates=518,78,95,58

[EditFormFill]
Coordinates=359,286,84,58

[LabelFormDoc]
Coordinates=734,309,99,58

[LabelFormXML]
Coordinates=518,155,102,58

[DataModule1.DataSource1]
Coordinates=952,1,169,36

[ShapeFormDoc]
Coordinates=31,173,104,36

[PanelFormContent]
Coordinates=448,240,122,58

[LabelFormPeriod]
Coordinates=0,0,113,58

[LinkLabelFormVersion]
Coordinates=952,155,143,36

[DBGridForms]
Coordinates=616,382,93,36
Visible=True

[PanelFormDownload]
Coordinates=734,232,134,58

[ButtonUpdateForms]
Coordinates=132,1,129,58

[LinkLabelFormFill]
Coordinates=497,382,117,36

[DataModule1.FDTableForms]
Coordinates=734,1,180,58

[IdServerIOHandlerSSLOpenSSL1]
Coordinates=952,210,208,36

[EditFormYtv]
Coordinates=24,77,85,58

[ShapeFormXml]
Coordinates=388,382,103,36

[LinkLabelFormYtv]
Coordinates=269,382,118,36

[NLinksCopyToClipboard]
Coordinates=952,265,154,36

[ShapeFormPdf]
Coordinates=160,382,101,36

[DataModule1.FDQueryForms]
Coordinates=952,78,183,58

[ButtonFormsSettings]
Coordinates=952,320,135,58

[Splitter1]
Coordinates=665,336,62,36

[ImageList1]
Coordinates=280,269,77,36

[PanelFormsSettings]
Coordinates=952,397,130,58

[PanelFormsSettingsButton]
Coordinates=1198,1,168,58

[GroupBoxSettings1]
Coordinates=31,382,126,58

[CheckListBoxFormsFields]
Coordinates=843,478,100,36

